// Banniere
.banniere {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 360px;
  border-bottom: 1px solid #004D5D;

  &-left {
    width: 50%;
    min-height: 360px;

    &--title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
    }
  }

  &-right {
    width: 50%;
    min-height: 360px;
    background-image: url("../../../../../assets/img/jpg/meal.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &-buttons {
    position: absolute;
    bottom: 75px;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }

  &-informations {
    position: absolute;
    bottom: -80px;
    right: 10%;
    left: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 50px;
    width: 80%;
    min-height: 130px;
    background-color: #004D5D;
    border-radius: 10px;
  }

  &-information {
    display: flex;
    flex-direction: column;
    width: 15%;

    &--icon {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      color: #FF9900;
    }

    span {
      text-align: center;
      color: #fff;
    }
  }
}

// Global container
.homepage-card {
  margin-top: 120px;

  &--buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}

.card-content.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}

// Card container
.card-container {
  display: none;
  width: 100%;

  &:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 50%;

    .card-img-top {
      min-height: 445px;
      max-height: 445px;
    }
  }

  &:nth-child(2),
  &:nth-child(3) {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-left: 20px;

    .card-img-top {
      min-height: 180px;
      max-height: 180px;
    }
  }

  &:nth-child(3) {
    margin-top: -272px;
  }
}

// Card
.card {
  display: flex;
  width: 100%;
  min-height: 230px;
  // box-shadow: ;
  margin-bottom: 20px;
  color: #004D5D;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

  &:hover {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
  }

  &-img-top {
    min-width: 100%;
    max-width: 100%;
    min-height: 300px;
    max-height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid #004D5D;
  }

  &-body {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 15px;
  }

  &-title.container {
    display: flex;
    flex-direction: row;
    justify-content: inherit;
  }

  &-title {
    color: #004D5D;

    &--icon {
      align-self: center;
      margin-right: 10px;
      color: #FF9900;
    }
  }
}
